{"flutter":{"platforms":{"android":{"default":{"projectId":"saasakitech-7486e","appId":"1:402691407134:android:5f58f6ccd7482521cd5d0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saasakitech-7486e","configurations":{"android":"1:402691407134:android:5f58f6ccd7482521cd5d0f","ios":"1:402691407134:ios:fd6838ada7a66498cd5d0f"}}}}}}